@import "/vendor/bootstrap";
@import "/vendor/bootstrap-theme";
@import "/vendor/toastr";
@import "tour";
@import "panorama";
.footer {
  border-top: 1px solid #ccc;
  padding: 10px 0;
  margin: 30px 0 50px;
}
