#tour-nav {
  margin-bottom: 10px;
}
#tour {
  width: 100%;
  height: 500px;
  margin-bottom: 10px
}
#pano-list {
  a.thumbnail {
    text-decoration: none;
    &:hover {
      text-decoration: none;
    }
  }
  a.active {
    background: #428bca;
    .caption, small {
      color: #fff;
    }
  }
}
#panelCurrentScene, #panelCurrentHotspot {
  img.pano-img {
    max-width: 100px;
  }
}
#panelCurrentHotspot {
  .media {
    margin-bottom: 5px;
  }
}
.selector {
  margin: 8px 0 0 15px;
}
.current-hotspot {
  margin: 0 0 15px;
}
